###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
importServers=iReport JasperReports Server Connections 
importServersJSS=External JasperReports Server Connections
publish.command=Publish the file on JasperReports Server
jrssettings=JasperReports Server Settings
ssosettings=Single Sign On Servers
truststore=Trust Store
keystore=Key Store
Resource=Resource
Properties=Properties
ReportUnitEditor=ReportUnit Editor
JaspersoftStudio=Jaspersoft Studio
ReportToJasperReportsServer=Report To JasperReports Server
ExportthereporttoJasperReportsServer=Export the report to JasperReports Server
FileToJasperReportsServer=File To JasperReports Server
ExportafiletoJasperReportsServer=Export a file to JasperReports Server
ImportoneormoreJasperReportServerconnectionsfromapreviuousinstallationofiReport=Import one or more JasperReport Server connections from a previuous installation of iReport
ImportoneormoreJasperReportServerconnectionsfromanotherworkspaceofJSS=Import one or more JasperReport Server connections from another workspace of JSS
JasperReportsServer=JasperReports Server
JaspersoftServerLibrary=Jaspersoft Server Library
