###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
#Properties file for com.jaspersoft.studio.rcp
Bundle-Vendor = Cloud Software Group, Inc.
Bundle-Name = Jaspersoft Studio
menu.switchlanguage.mnemonic = L
menu.switchlanguage.label = Language
command.switchlanguage.english.label = English
command.switchlanguage.italian.label = Italiano
command.switchlanguage.chinese.label = Chinese
toolbar.jss.label = Jaspersoft Studio Toolbar
command.wizard.newdataadapter.label = New Data Adapter
command.wizard.newreport.label = New JasperReport
command.wizard.newstyletemplate.label = New Style Template
page.capabilities.name = Capabilities
category.programming.description = Programming Languages Developement
category.programming.name = Development
activity.javadevel.description = Java programming language environement
activity.javadevel.name = Java Development
category.languages.name = Languages
command.languages.name = Language
commandParameter.languages.name = locale
aboutText=Jaspersoft® Studio 6.20.6 - Visual Designer for JasperReports 6.20.6. \nCopyright (C) 2010 - 2025 Cloud Software Group, Inc. All rights reserved. \n\nFor more information, please visit \nhttps://community.jaspersoft.com/project/jaspersoft-studio  \n\nSpecial thanks to all people who support this software.
