###############################################################################
# Copyright © 2010-2025. Cloud Software Group, Inc. All rights reserved.
###############################################################################
XMLQueryEditor=XML Query Editor
