###############################################################################
# Copyright © 2010-2023. Cloud Software Group, Inc. All rights reserved.
###############################################################################
AIAssistant=AI Assistant
PromptTemplates=Prompt Templates
AddToMessage=Add To Message
AddToMessageTooltip=Add the Selected Code or Document as a Message
AddAsContext=Add As Context
AddAsContextTooltip=Add the Selected Code or Document as Context
Discuss=Discuss
DiscussTooltip=Discuss the Code
Explain=Explain
ExplainTooltip=Explain the Code
CodeReview=Code Review
CodeReviewTooltip=Suggest Improvements to the Code
BestPractices=Best Practices
BestPracticesTooltip=Check for Adherence to Best Practices
Robustify=Robustify
RobustifyTooltip=Suggest Ways to Improve Error Handling
Optimize=Optimize
OptimizeTooltip=Suggest Ways to Optimize the Code
Debug=Debug
DebugTooltip=Try to Find Bugs in the Code
CodeGeneration=Code Generation
CodeGenerationTooltip=Generate Boilerplate Code
CodeCompletion=Code Completion
CodeCompletionTooltip=Fill in the Missing Code
WriteComments=Write Comments
WriteCommentsTooltip=Document the Code
Refactor=Refactor
RefactorTooltip=Refactor the Code
FixWarnings=Fix Warnings
FixWarningsTooltip=Try to Fix Compiler Warnings
FixErrors=Fix Errors
FixErrorsTooltip=Try to Fix Compiler Errors
